[uwsgi]
http=127.0.0.1:8000
socket = /home/evan/workplace/blog_project/blog_project.sock
chdir=/home/evan/workplace/blog_project/
wsgi-file = blog_project/wsgi.py
master=true
processes=4
threads=2
chmod-socket = 664
chown-socket = evan:www-data
vacuum = true
